/* You can add global styles to this file, and also import other style files */
@import "../node_modules/mini.css/dist/mini-default.min.css";

table:not(.horizontal) {
  overflow-x: hidden;
  max-height: fit-content;
}

span.icon-bookmark.highlight {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='gold' stroke='%23111' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z'%3E%3C/path%3E%3C/svg%3E");
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.card {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100%; /* Set your desired width */
  height: 100%; /* Set your desired height */
}

.outer-container {
  display: flex;
  justify-content: center; /* Center the group of cards horizontally */
  gap: 16px; /* Set the desired distance between cards */
  padding: 5px; /* Optional: Add padding around the container */
}

.image-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 250px; /* Set the height of the container */
}

img[mat-card-image] {
  width: 100%; /* Make the image take the full width of the card */
  height: 100%; /* Set your desired image height */
  object-fit: cover; /* Ensure the image covers the area without distortion */
}

@media (max-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 500px; /* Set your desired width */
    height: 300px; /* Set your desired height */
  }
  img[mat-card-image] {
    width: 80%; /* Make the image take the full width of the card */
    height: 80%; /* Set your desired image height */
    object-fit: cover; /* Ensure the image covers the area without distortion */
  }
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
  .card {
    width: 80%; /* Set your desired width */
    height: 50%; /* Set your desired height */
  }
  img[mat-card-image] {
    width: 80; /* Make the image take the full width of the card */
    height: 80%; /* Set your desired image height */
    object-fit: cover; /* Ensure the image covers the area without distortion */
  }
}


